# spring-boot-1

./: README.md  pom.xml
Doc/: 02 SpringBoot Actuator.md  02_SpringBootActuator.md
bt1-mybatis-flywaydb/: pom.xml
bt1-mybatis-flywaydb/src/main/java/xyz/wongs/: Application.java
bt1-mybatis-flywaydb/src/main/java/xyz/wongs/service/: UserService.java
bt1-mybatis-flywaydb/src/main/java/xyz/wongs/service/impl/: UserServiceImpl.java
bt1-mybatis-flywaydb/src/main/resources/: application.properties
bt1-mybatis-flywaydb/src/main/resources/db/: V1__Base_version.sql
bt1-mybatis-flywaydb/src/test/java/xyz/wongs/: ApplicationTests.java  SpringBootTestCase.java
bt10-cache-redis/: pom.xml
bt10-cache-redis/src/main/java/xyz/wongs/: StateMachineApplication.java
bt10-cache-redis/src/main/java/xyz/wongs/config/: WebSecurityConfig.java
bt10-cache-redis/src/main/java/xyz/wongs/domain/: UserRepository.java
bt10-cache-redis/src/main/java/xyz/wongs/service/: UserService.java
bt10-cache-redis/src/main/resources/: application.properties
bt10-cache-redis/src/test/java/xyz/wongs/: SpringBootTestCase.java
bt11-actuator/: pom.xml  pom.xml.bak
bt11-actuator/src/main/java/xyz/wongs/: ApplicationActuator.java
bt11-actuator/src/main/java/xyz/wongs/aspect/: WebLogAspect.java
bt11-actuator/src/main/java/xyz/wongs/domain/: UserRepository.java
bt11-actuator/src/main/resources/: application.yml
bt2-mybatis-transactional/: pom.xml
bt2-mybatis-transactional/src/test/java/xyz/wongs/: SpringBootTestCase.java
bt3-mybatis-task/: pom.xml
bt3-mybatis-task/src/main/java/xyz/wongs/: Application.java
bt3-mybatis-task/src/main/java/xyz/wongs/domain/: User.java
bt3-mybatis-task/src/main/java/xyz/wongs/task/: ScheduledTasks.java
bt3-mybatis-task/src/main/resources/: application.properties
bt4-restfull/: pom.xml
bt4-restfull/src/main/java/xyz/wongs/: Application.java
bt4-restfull/src/main/resources/: application.properties
bt4-restfull/src/test/java/xyz/wongs/: SpringBootTestCase.java
bt5-async/: pom.xml
bt5-async/src/main/java/xyz/wongs/async/: AsyncTask.java
bt5-async/src/main/resources/: application.properties  logback.xml
bt5-async/src/test/java/xyz/wongs/: SpringBootTestCase.java
bt6-aop/: pom.xml
bt6-aop/src/main/java/xyz/wongs/: Application.java  StatisticUtils.java
bt6-aop/src/main/java/xyz/wongs/annotation/: Loggable.java
bt6-aop/src/main/java/xyz/wongs/aspect/: LoggingAspect.java
bt6-aop/src/main/java/xyz/wongs/domain/: ResponseResult.java  UserRepository.java
bt6-aop/src/main/java/xyz/wongs/job/: SomeJob.java
bt6-aop/src/main/java/xyz/wongs/service/: ControlService.java  FetchDataService.java  PersistDataService.java
bt6-aop/src/main/java/xyz/wongs/service/impl/: ControlServiceImpl.java  FetchDataServiceImpl.java  PersistDataServiceImpl.java
bt6-aop/src/test/java/xyz/wongs/: SpringBootTestCase.java
bt7-statemachine/: pom.xml
bt7-statemachine/src/main/java/xyz/wongs/config/: StateMachineConfig.java
bt7-statemachine/src/main/java/xyz/wongs/config/eum/: Events.java  States.java
bt7-statemachine/src/main/java/xyz/wongs/exception/: GlobalExceptionHandler.java  NoFoundExcepiton.java
bt7-statemachine/src/main/java/xyz/wongs/web/: HelloController.java
bt8-git-info/: pom.xml
bt8-git-info/src/main/java/xyz/wongs/: Swagger2.java
bt8-git-info/src/main/java/xyz/wongs/config/: EventConfig.java
bt8-git-info/src/main/java/xyz/wongs/web/: UserController.java
bt8-git-info/src/main/resources/: application.properties
bt9-security/: pom.xml
bt9-security/src/main/java/: WebSecurityConfig.java
bt9-security/src/main/java/xyz/wongs/: StateMachineApplication.java
bt9-security/src/main/java/xyz/wongs/async/: AsyncTaskByCustomizeThreadPool.java
bt9-security/src/main/java/xyz/wongs/exception/: ExceptionEnum.java
bt9-security/src/main/java/xyz/wongs/web/: HelloController.java  UserController.java
