spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update

flyway.baselineOnMigrate=true
flyway.locations=classpath:/db

#============ tomcat\u914D\u7F6E#====================================
server.port=80 
#=========== \u65E5\u5FD7\u914D\u7F6E\u00B7\u7B80\u6613\uFF08spring boot\u5DF2\u7ECF\u96C6\u6210logback\u65E5\u5FD7\uFF09=========
#controller\u5C42\u65E5\u5FD7 WARN\u7EA7\u522B\u8F93\u51FA
#logging.level.com.liyan.controller=WARN
#mapper\u5C42 sql\u65E5\u5FD7 DEBUG\u7EA7\u522B\u8F93\u51FA
#logging.level.com.liyan.mapper=DEBUG
#logging.file=logs/spring-boot-logging.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#\u6253\u5370\u8FD0\u884C\u65F6sql\u8BED\u53E5\u5230\u63A7\u5236\u53F0
#spring.jpa.show-sql=true

#==================== \u65E5\u5FD7\u914D\u5408\u00B7\u6807\u51C6  ============================
#logging.config=classpath:logback-boot.xml